# Load the dataset
- Load the Tips dataset using pandas.

In [1]:
import pandas as pd
df=pd.read_csv("D:\Beto\AMIT\session 6 python/tips.csv")

In [2]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Basic data exploration
- Display the first 5 rows of the dataset.
- Display the summary statistics of the dataset.
- Check for missing values in the dataset.

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [5]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

# Data selection
- Select the columns 'total_bill', 'tip', and 'sex'.
- Select the rows where the 'total_bill' is greater than $20.
- Select the rows where the day is 'Sun' and the 'time' is 'Dinner'.

In [6]:
cols=['total_bill','tip','sex']
df[cols]

     total_bill   tip     sex
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [7]:
df[df['total_bill']>20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

In [21]:
df[(df['day']=='Sun')&(df['time']=='Dinner')]

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,0.008704
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,0.005297
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,0.010763
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,0.012131
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,0.012597
...,...,...,...,...,...,...,...,...,...
186,20.90,3.50,Female,Yes,Sun,Dinner,3,16.746411,0.010707
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.565988,0.015605
188,18.15,3.50,Female,Yes,Sun,Dinner,3,19.283747,0.009298
189,23.10,4.00,Male,Yes,Sun,Dinner,3,17.316017,0.011834
190,15.69,1.50,Male,Yes,Sun,Dinner,2,9.560229,0.008038

# Grouping and aggregation:

- Calculate the average total bill for each day.
- Calculate the sum of tips for each day.
- Find the maximum total bill for each combination of day and time.

In [26]:
average=df.groupby('day')['total_bill'].mean()
print(f"the average total bill for each day = {average}")

the average total bill for each day = day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [10]:
sum_of_tips=df.groupby('day')['tip'].sum()
print(f"the sum of tibs for each day = {sum_of_tips}")

the sum of tibs for each day = day
Fri      51.96
Sat     260.40
Sun     247.39
Thur    171.83
Name: tip, dtype: float64

In [11]:
max_total_bill=df.groupby(['day','time'])['total_bill'].max()
max_total_bill

day   time
Fri   Dinner    40.17
      Lunch     16.27
Sat   Dinner    50.81
Sun   Dinner    48.17
Thur  Dinner    18.78
      Lunch     43.11
Name: total_bill, dtype: float64

# Data transformation:

- Add a new column 'tip_percentage' which is the tip divided by the total bill multiplied by 100.
- Create a new column 'bill_per_person' which is the total bill divided by the number of people ('size').

In [12]:
df['tip_percentage']= (df.tip / df.total_bill) * 100
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [13]:
df['bill_per_person'] = df.total_bill / df.size 
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,0.008704
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,0.005297
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,0.010763
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,0.012131
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,0.012597
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,0.014872
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,0.013924
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,0.011614
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,0.009129
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,0.009621

# Filtering:

- Filter the rows where 'tip_percentage' is greater than 15%.
- Filter the rows where 'total_bill' is in the top 10 highest bills.

In [14]:
df[df['tip_percentage'] > 15 ]

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,0.005297
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,0.010763
5,25.29,4.71,Male,No,Sun,Dinner,4,18.623962,0.012956
6,8.77,2.00,Male,No,Sun,Dinner,2,22.805017,0.004493
9,14.78,3.23,Male,No,Sun,Dinner,2,21.853857,0.007572
...,...,...,...,...,...,...,...,...,...
231,15.69,3.00,Male,Yes,Sat,Dinner,3,19.120459,0.008038
232,11.61,3.39,Male,No,Sat,Dinner,2,29.198966,0.005948
234,15.53,3.00,Male,Yes,Sat,Dinner,2,19.317450,0.007956
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,0.014872
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,0.009621

In [15]:
top_10_highest_bills = df.sort_values(by='total_bill', ascending= False).head(10)
top_10_highest_bills

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
170,50.81,10.00,Male,Yes,Sat,Dinner,3,19.681165,0.026030
212,48.33,9.00,Male,No,Sat,Dinner,4,18.621974,0.024759
59,48.27,6.73,Male,No,Sat,Dinner,4,13.942407,0.024728
156,48.17,5.00,Male,No,Sun,Dinner,6,10.379905,0.024677
182,45.35,3.50,Male,Yes,Sun,Dinner,3,7.717751,0.023233
102,44.30,2.50,Female,Yes,Sat,Dinner,3,5.643341,0.022695
197,43.11,5.00,Female,Yes,Thur,Lunch,4,11.598237,0.022085
142,41.19,5.00,Male,No,Thur,Lunch,5,12.138869,0.021101
184,40.55,3.00,Male,Yes,Sun,Dinner,2,7.398274,0.020774
95,40.17,4.73,Male,Yes,Fri,Dinner,4,11.774956,0.020579

# Sorting:

- Sort the dataset by 'total_bill' in descending order.

In [16]:
df.sort_values(by='total_bill', ascending=False )

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
170,50.81,10.00,Male,Yes,Sat,Dinner,3,19.681165,0.026030
212,48.33,9.00,Male,No,Sat,Dinner,4,18.621974,0.024759
59,48.27,6.73,Male,No,Sat,Dinner,4,13.942407,0.024728
156,48.17,5.00,Male,No,Sun,Dinner,6,10.379905,0.024677
182,45.35,3.50,Male,Yes,Sun,Dinner,3,7.717751,0.023233
...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,26.631158,0.003847
111,7.25,1.00,Female,No,Sat,Dinner,1,13.793103,0.003714
172,7.25,5.15,Male,Yes,Sun,Dinner,2,71.034483,0.003714
92,5.75,1.00,Female,Yes,Fri,Dinner,2,17.391304,0.002946
67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.573290,0.001573

# Handling missing data:

- Replace any missing values in the 'tip' column with the mean of the 'tip' column.
- Drop any rows where the 'size' is missing.

In [27]:
#rep_miss= df.tip.map({'nan':df['tip'].mean()})
#rep_miss
#no missing values in the tip.

In [18]:
df.dropna(subset=['size'])

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,0.008704
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,0.005297
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,0.010763
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,0.012131
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,0.012597
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,0.014872
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,0.013924
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,0.011614
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,0.009129
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,0.009621

In [19]:
df.to_csv("pandas_Assignment1.csv",index=False)